*/target/
.mvn

.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

*.iws
*.iml
*.ipr
.idea
!/.idea/codeStyles/**

/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
/build/
**/.DS_Store

/.idea/
